POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django

DB_HOST=localhost
DB_PORT=5432

SECRET_KEY='django-insecure-=)js)c#w#-sno53l&gvg%dds9n&iw2^!igwgoq02a63gotmd7g'
DEBUG=False
ALLOWED_HOSTS=000.000.00.00,000.0.0.0,localhost,your_host.com